---
title: "广州柏悦酒店客房和黑珍珠二星悦景轩餐厅体验"
date: 2023-06-29T16:49:00+08:00
location: "广州"
latitude: 23.1290799
longitude: 113.26436
cover: "//static.fatesinger.com/2023/06/8pg4lr7lt0haurfv.jpg"
tags: ["hugo"]
series: ["Blog"]
categories: ["杂记篇"]
draft: true
---

![Caption](//static.fatesinger.com/2023/06/8pg4lr7lt0haurfv.jpg)

借着修箱子顺便在广州住了一下，没有到处逛，只是体验了一下酒店和餐饮，在文华东方、柏悦和康莱德之前纠结了一下，最后选择了没有高卡会籍的柏悦酒店。广州柏悦位于珠江新城区域，广州的奢牌酒店都在附近。本次 OTA 订的江景房，到店无升级，本来以为能升一级到塔景房，略微后悔没有加 300 元升级。

![Rimowa](//static.fatesinger.com/2023/06/fsala4h6f597voa0.jpg)

回来后发现这次入住并没怎么拍客房，所以本文算是简单记录吧。

### 客房

整个酒店有很多木质元素，个人还蛮喜欢的。

![整个酒店有很多木质元素，个人还蛮喜欢的。](//static.fatesinger.com/2023/06/h4qyqj7ekjji95xo.jpg)

![](//static.fatesinger.com/2023/06/1xcofmu0839hz4z5.jpg)

![](//static.fatesinger.com/2023/06/qa5in23lp5j4cuzq.jpg)

![](//static.fatesinger.com/2023/06/liqtabr446libkl0.jpg)

这次入住酒店还少有的体验了泳池，泳池本身景观不错，但晚上玻璃反光，不是很适合拍景观。
![](//static.fatesinger.com/2023/06/sd1va5gbl3woox53.jpg)

![](//static.fatesinger.com/2023/06/vlia7bs1eide7vsn.jpg)

酒店是空中大堂，景观不错，空中大堂的酒店到客房都要换乘电梯。

![](//static.fatesinger.com/2023/06/artfqgtax1we8e51.jpg)

### 餐饮

广州柏悦的中餐厅被评为黑珍珠二星，在广州也算能排的上号的，本身不便宜，不点海鲜人均也要四百以上，因为走的旅行社渠道，房费中包含了 100 美金的餐饮额度，所以就体验了下，两个人一共点了 3 个菜一份干炒牛河，结账后 780 元。

![](//static.fatesinger.com/2023/06/8158mmbr7dw4gcj2.jpg)

这个脆皮鸡有去骨，真的好评，在广东生活好几年了，吃过的最好吃的脆皮鸡。

![](//static.fatesinger.com/2023/06/o7b0w2ge5qouqgol.jpg)

这道菜好像是粤菜中比较经典的菜，菜码十分迷你，领导很喜欢，个人感觉一般，可能和我不太喜欢吃猪肉有关系。

![](//static.fatesinger.com/2023/06/2gui8fhtza27sja0.jpg)

麻婆豆腐，挺好吃的，但 130 太贵了，并没有什么特殊的，在深圳吃的 200 块的麻婆豆腐里面好像还是有和牛的。 还有一份干炒牛河忘记拍照了，非常好吃，也是我吃过的最好吃的牛河。120 块的价格和大部分酒店餐厅比也不贵，可以说是非常推荐了。 除了菜品，服务对这个价位的餐厅来说该有的都有，总体上预算允许的话还是推荐体验一下的。 总体上，本次入住虽然不是环球客，没有体验到塔景房或者套房，但优秀的餐饮留下了不错的印象，后续成为环球客后打算再次体验一下。
