---
title: "2020年了，你过得还好吗？"
date: 2020-01-06T00:07:21+08:00
tags: [2019, 2020, 目标, 期望, 女朋友]
categories: [生活录]
description: "2019年不知不觉已经结束了。2020年了，你过的还好吗？"
image: "https://img.xieha.cn/i/2024/12/09/6755eef805c87.jpg"
---


2020年了，你过的还好吗？
2019年不知不觉已经结束了。
这一年，经历了很多事，品尝了。女朋友的不告而终，事业中的不如意。
这一年，也是最痛苦的一年，失去了最亲爱的爷爷。
这一年，也是最丧的一年。日子混混沌沌就这样过去了，结束了。

慢慢的，悄悄的，我又老了一岁。依然单身，依然贫穷，依然孤独。

2020年的到来令人淬不及防。在此我希望能够找到一个灵魂有趣的女朋友，工作上能够顺顺利利，开开心心。

