---
title: "2021年，你有什么想法？"
date: 2021-01-23T16:15:55+08:00
tags: [2020, 2021, 目标, 新愿望, 女朋友]
categories: [生活录]
summary: ""
description: '2020年，糟糕的一年，终于过去呀。上年的目标，一个也没有实现，囧。'
image: https://img.xieha.cn/i/2024/12/09/6755eef805c87.jpg
---


2020年，糟糕的一年，终于过去呀。
对于我来说，疫情以来，时光飞逝，2020年可能是过的最快的一年，混混沌沌一年，也是毫无收获的一年。上年的目标，一个也没有实现，囧。

2020年，真是糟糕的一年。表白未果，我们最终变成路人，谁也不理谁了，熟悉的一个陌生人。
“保持距离，时间是个好东西”。哈哈哈，时间真是个好东西吗？
#### 这一年了，我做了什么？
旅游方面：去了趟西安，不得不说，西安是个值得去的一个旅游城市。那里的小吃确实很多，特别是肉夹馍，真的很好吃。
工作方面：竟又在这公司待了一年了。今年，希望可以尝试下新的其他工作。
情感方面：啊，这是什么？
#### 这一年，你有哪些是好的？
十年的难兄难弟，入坑健身。
#### 2021年，你有什么想法？
怎么说呢，还是希望能找个女朋友，毕竟年龄也不小了，囧。学会理财，去趟旅游吧！

