---
title: "都快2025年了，总结下2024年吧"
description: 
categories: ["生活录"]
tags: [2024, 2025]
date: 2024-12-12T01:59:59+08:00
image: "https://img.xieha.cn/i/2024/12/11/6759b240160ff.webp"
draft: false
---
![](https://img.xieha.cn/i/2024/12/11/6759b240160ff.webp)

## **1. 博客**

突然一下子，就措不及防的准备2025年了。感觉今年过得特别快，特别快。随着年龄慢慢的增长，越来越感觉时间不耐花了。
快到年底的时候，才开始重拾博客，对博客的主题改改改改，增增减减，作出一个令自己满意的博客样式。越折腾越有趣，可能这就是折腾的乐趣吧。

## 2. 生活

小时候，觉得二零二几年会是一个很遥远的事情，却已经不知不觉步入了三十岁这分水岭，都说男人三十一枝花，可我这花却感觉凋谢了，往年倒数都会说要找个对象，记得这几年，都是有这个大目标。遇到一个自己喜欢的，自己能匹配的上，真的很难。


有时候爱情这东西，真的很令人难受。或许，时间真的是个好东西吧。女人心，海底针，有时候真的看不懂，也搞不懂，期间家里和朋友也给介绍了几个，可能由于性格方面，不太会说话，或者比较直男，却每次都是以失败告终。


于是从上年开始，这目标也就随缘了。但到了一定年龄后，来自父母的催婚，奶奶的期待，年龄段的焦虑，越来越感觉有一种无形的压力压在身上。或许，这就是成年人的一种压力与无奈吧，而我又该怎么做呢？


生活上，上班，睡觉,两点一线的生活方式。一年到头来，却挣不了多少钱，甚至可以说是在乏味的生活着。
这几天天气一下子转冷了，一夜之间，秋风起，寒冬来，连路边的老树，也已经开始枝叶泛黄，地面上，凌乱的飘洒着些残枝败叶，周围的人都慢慢开始长袖外套穿起来，恍惚间，入冬了，这一年又无声无息的消失了。


而在工作上，一如既往的做着牛马工作，看不到上升空间，也没啥欲望，属于浑水摸鱼着，工作着。希望在2025年里，改变自己这一种工作状态，提升下自己的技能，加油吧💪...

## 3. 愿望

在以后的生活里，看下能不能学一些感兴趣的东西，可能不挣钱，但要喜欢。喜欢这东西，毕竟无价，是不是？

还有，2025年里，希望能旅游一次，在别的城市再走一走，看一看吧！

当然，最重要的是，希望家人都健健康康，幸福快乐！


