---
title: '西安|我在长安回望着大唐盛世'
date: 2020-10-02T01:31:25+08:00
tags: [国庆, 旅游, 西安, 长安]
categories: [旅游记]
description: "趁着国庆小假期，去了一趟西安旅游,记录第一次坐飞机的体验。"
image: https://img.xieha.cn/i/2024/10/19/6712d717bcbb6.jpg
---


趁着国庆小假期，去了一趟西安旅游。不得不说，西安是个值得去的一个旅游城市。那里的小吃确实很多，特别是肉夹馍，真的很好吃。

### 游玩攻略
很早之前，我们就已经在谋划西安旅游攻略了，大量翻阅了网上游玩攻略，最终整理了如下。
![feiji](7.png)

### 第一次坐飞机
长大以来，活成了一个大叔级别，却没有坐过飞机，不得不说，是一种失败吧。这次旅游，出行工具特意选择坐飞机，为的是想体验一把。人生第一次坐飞机，还真别说，有点小激动。体验一把过后，也觉得没什么，唯一的好处就是相对高铁来说确实大大的减少出行时间，有钱真好呀。
![feiji](5.jpg)

#### 第一天
从广州机场北出发，到达西安咸阳，已经是接近下午5点左右。相对广州天气来说，10月份西安已经有点渐微入凉了，我们低估了西安的天气。这也导致我们在4号那天，冻成狗。你能想象，下雨天气加上寒冷，别人都开始穿起厚外套，而我们还短裤短袖的场景吗？那叫一个猛呀，囧。

这一天，本来打算晚上去大雁塔北广场游玩，结果因为吃完饭都晚上8点了，而距离住宿有点远，就跟4号早上的钟楼互换了旅程。晚上的钟楼确实很漂亮，金黄色的灯光，金碧辉煌。
![feiji](2.jpg)
#### 第二天
第二天游玩，根据攻略是去秦始皇兵马俑，去看看这位一大统天下的皇帝。博物馆需要提前在网上买票，进去直接刷身份证就行。进去看兵马俑，印象最深的是，挤着进去，挤着出来。人太多了，密密麻麻，没有一点站的位置。
之后去了回民街，回民街这里，小吃实在太多了，像是发现新大陆一样。晚上去了大雁塔北广场，而永兴坊则放在4号的晚上。哈哈，真的是计划赶不上变化。

![bingmayong](4.jpg)

#### 第三天
这一天是去了西安钟楼和鼓楼里面游玩，看看古建筑。说实话，这两座建筑里面没啥好玩的，也有可能是我们艺术文化细胞太低了，发现不了其中的美。于我而言，就觉得晚上的灯光看上去很美。
![bingmayong](1.jpg)
下午去了趟西安城墙，走城墙。这里的城墙实在是太长了，走了一段后就去了永兴坊找吃的。在这里，感觉吃的好像比回民街更加多，更是高级点，还顺便摔了个摔碗酒。
![bingmayong](featured.jpg)

#### 第四天
第四天是一早就了回民街找吃的，接着去了高家大院和大皮院，看了一些皮影戏曲，之后便去了大唐不夜城。这里网上看上去确实很美。实际到那里，看不到灯光效果，没有那么震撼。这也是这次旅行的最后一晚。完了6号便打道回府。
![bingmayong](6.jpg)

