---
title: '成都|我在蓉城感受到人间的烟火气'
date: 2021-10-25T19:38:15+08:00
description: '一年一度的旅游又开始了,这次的目的地是成都。'
tags: [国庆, 旅游, 成都, 蓉城, 天府之国]
categories: [旅游记]
image: https://img.xieha.cn/i/2024/10/19/6712d71836ae1.webp
---

一年一度的旅游又开始了，今年跟往年一样，很早就谋划这旅游，这次的目的地是成都。说起成都，居然是有一首【成都】歌曲而引发的想法。当然，也少不了我们的国宝，大熊猫。

### 游玩攻略
参考网上的旅游攻略，整理了如下资料。
![攻略](1.png)
### 第一天
对比今年的飞机价格，今年选择的出行工具是高铁，高铁和飞机的价格相对便宜一半，没理由不选择高铁。当然，这一天也就在高铁度过了，囧。到达成都后，已经晚上7点左右了，刷了顿火锅，逛下附近街道就回宿舍补觉。
![攻略](9.jpg)
### 第二天
第二天早早就起床出发杜甫草堂，这里不得不说，很多地方都需要提前预约买票。杜甫草堂，也是一个看古建筑的地方，人到不是很多。可能就这网红红墙记忆深刻点，后来才发现，原来还有一个更高的红墙在武侯祠。
![草堂](4.jpg)
晚上就去了东郊记忆和宽窄巷子。宽窄巷子是一个小吃的地方，里面的美食也是蛮多的，之后去九眼桥喝酒去了。
![宽窄](6.jpg)
### 第三天
![cat](2.jpg)
到了第三天，就去看我们的国宝，大熊猫，成都大熊猫繁育研究基地。这里就人非常了，队也排了老长。果然，国宝吸金能力就是强哈。
<div style="width:100%;height:0;padding-bottom:56%;position:relative;"><iframe src="https://giphy.com/embed/2u11zpzwyMTy8" width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div>

这里面也确实很大，足够你逛一下午的时间，不过大熊猫好像不是很多，而且也很懒哈，一直在瞌睡，基本都是在一个地方躺着一动不动，感觉看了个寂寞，囧。

<div style="width:100%;height:0;padding-bottom:56%;position:relative;"><iframe src="https://giphy.com/embed/2u11zpzwyMTy8" width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div>

晚上就去了春熙路和ifs国际金融中心玩，打卡网红地。
![cat](featured.jpg)

### 第四天
第四天就去人民公园，不来喝个早茶，听个曲，啃个瓜子，怎么对得起老成都的生活文化。之后就打卡网红地，大红墙武侯祠，谁也没想到，我们居然在这里拍了半天的照片，囧。
![cat](5.jpg)
最后一晚，在锦里古街度过，这里也是蛮多吃的。
![cat](11.jpg)

至此，十月六号早上收拾东西退房，打道回府。