---
title: '创业|我在一家店贩卖健康'
date: 2022-07-12T19:27:12+08:00
tags: [创业, 经验, 小狮谷屋, 轻食, 沙拉]
categories: [杂记篇]
description: '轻颜主义，享瘦人生。怀着这份梦想，我尝试人生中第一次的创业'
image: https://img.xieha.cn/i/2024/10/19/6712d71a4d3ed.jpg
---

轻颜主义，享瘦人生,
这是一家轻食沙拉店的主题。很遗憾的是，他并没有很好的活下去，甚至倒闭了。很久之前，我和我的合伙人在密谋着一件大事情，一起创业。从之前选择的早餐店到麻辣烫店，最终因为某些原因，并没有开成功，但却埋下了一颗发芽的种子。

然而怀着这份梦想，在某个时间里，我们又重新点燃了我们的梦想。一番研究探讨后，我们选择了一个新兴健康的餐饮行业，一家贩卖健康的轻食店。

你可能会问：什么是轻食店，他是做什么的？轻食，先从字面来看，一个轻字，说明这种东西很可能是一种比较轻松，简单的食物。低脂肪，低卡路里，更健康。意思是：用一种更健康的方式制作食物，使其更符合我们现代人的生活方式。

美团，一个伟大的时代产物，让你又爱又恨的东西。当一家店依靠美团外卖为主，那么，这家店就离倒闭不远了。美团，水太深了。如果，你正在创业餐饮行业，那么，请远离美团外卖吧，它只能作为一个副线，做主线，肯定会GG。这是我创业以来，最大的感受吧，也仅作参考。

这次失败的原因，除了外卖平台一个重要原因，还有就是，技术不够过硬，不够专业，缺乏经验所致。仅此，当作一个教训与经验。后续，还是先老老实实打工先吧。

2022年7月7号，小狮谷屋正式倒闭，写于2022年7月12号。
