---
title: '武汉|一座风光秀丽人文气息浓厚的城市'
date: 2018-06-05T23:20:19+08:00
tags: [五一, 旅游, 武汉]
categories: [旅游记]
description: "最近一直都想写武汉旅游的感想，也算是对自己一个旅程的回忆吧！"
image: https://img.xieha.cn/i/2024/10/19/6712d717741e0.jpg
---

最近一直都想写武汉旅游的感想，也算是对自己一个旅程的回忆。但不知道怎么下手，也不怎么会写，就一直搁置到现在了！
早在四月份就计划去附近的一个省旅游，发现广东离湖北省算是比较近，而武汉市是一个不错的旅游地方。由于时间比较紧凑，就计划玩3天！



## 行程|Gear

这次的组合是三人行，有句话是这么说：“三人行，必有我师焉”。而这次的领头是我的好朋友 L 提出来。当然，旅游攻略肯定也要他做好，不然怎么对得起坑爹队友呢！而我就照壶画瓢做了个简单旅游攻略图。

![](9.jpg)

这一次的行程是从广州南站出发到武汉火车站，历经了大概4小时30分。从早上的九点多出发，下午两点多到达锦江之星酒店,总的来说环境还算不错，两晚一天。

## 正文|Text

![](cad39138gy1frzm9xlyyyj22io1w0e81.jpg)

从广州南站出发，订票是9点17分的班车，住的地方离广州南站比较远，一大早就要从床里爬起来，囧。

![](cad39138gy1frzma7jmauj228037ku0y.jpg)

武汉的地铁想对于广州的地铁来说，我觉得还是挺有意思的，有种文艺青年的气息。

![](featured.jpg)

第一站是昙华林，到达这里已经好像是3点多吧，不太记得了。昙华林是一条有特色，青年文艺气息的一条街。这站牌也是蛮有意思的，我也很想“ 做爱做的事”。至于怎么理解这句话，就看你们了。

![](cad39138gy1frzm9z22pzj22io1w0txg.jpg)

这是在昙华林某间商铺拍的一张照片，觉得还是不错的。

![](\cad39138gy1frzmad1n2bj23402c0npf.jpg)

逛完昙华林已经是傍晚了，接着就来到楚河汉街，这里人还是挺多的，说实话这里的夜景还是蛮漂亮的。

![](cad39138gy1frzn6mt076j22c0340x6q.jpg)

在这里选了一家龙虾店吃晚饭。相对于广州来说，还是蛮实惠的，味道也是可以。吃完也好像有11点多了吧，当然不可能就此打道回府。毕竟夜生活才开始嘛，挑了一家酒吧，喝到大概是3点左右就回了酒店。

至此，4月29号这天也就结束了。

![](cad39138gy1frzm9lw80gj23402c0u0y.jpg)

户部巷是一个小吃街，是吃货们的最爱。到这里已经是中午了，尝试了武汉比较出名的小吃：热干面。至于味道呢，我觉得还是蛮好吃的。

![](cad39138gy1frzma1fwfrj237k2eohdt.jpg)

到这里来已经是下午了-武汉大学，创办于1893年，是一所985工程重点大学。而我和朋友们居然在这里玩了一下午。不，是拍了一下午的照片。

![](cad39138gy1frznzlfq5sj23402c0u0y.jpg)

拍完武汉大学，到了晚上就去逛光谷步行街，吃完饭也是差不多11点多了。当然也要继续下一场啦 



![](cad39138gy1frzmasda5qj21fc0ty7wh.jpg)

这家酒吧还是蛮大的，看上去蛮高档的，里面的气氛还是不错的，当然价格也是“美丽”。（已吃土）

至此，4月30号也就结束了。

![](cad39138gy1frzma3x1jpj22qy277hdt.jpg)

到这里大概是11点多这样吧。东湖我觉得很大，听说是中国第二大城中湖。这里其实也没有什么好玩。适合休闲娱乐，钓鱼，下象棋之类的。由于事最后一站，拖着行李，背着书包。就大概3点就结束了东湖之旅，赶着去坐高铁。



## 写在最后

这次旅行是2018年以来第一次旅行，也是我第一次去过一个最远的地方。三天的旅游行途，除了赶路，大概也就玩了两天左右吧。而这次的时间安排也算是比较急忙。谈不上轻松，也玩的不多。至于感想，可能就见识到不同的城市文化，感受到了不同的陌生环境。

而本文中没有提到黄鹤楼，是因为到了楼下没有进去，人太多，买票感觉也不划算。但黄鹤楼毕竟是武汉一个地标，也算是这次旅游的一个遗憾吧。

至此，武汉旅游也就结束了。

附上一首崔颢的诗：

昔人已乘黄鹤去，此地空余黄鹤楼。

黄鹤一去不复返，白云千载空悠悠。

晴川历历汉阳树，芳草萋萋鹦鹉洲。

日暮乡关何处是？烟波江上使人愁。
